map gh cd ~/
map th tab_new ~/
map mh shell mv -v %s ~/
map Yh shell cp -rv %s ~/
map gd cd ~/Documents
map td tab_new ~/Documents
map md shell mv -v %s ~/Documents
map Yd shell cp -rv %s ~/Documents
map gdp cd ~/Documents/PDF
map tdp tab_new ~/Documents/PDF
map mdp shell mv -v %s ~/Documents/PDF
map Ydp shell cp -rv %s ~/Documents/PDF
map gn cd ~/Documents/.genbukan
map tn tab_new ~/Documents/.genbukan
map mn shell mv -v %s ~/Documents/.genbukan
map Yn shell cp -rv %s ~/Documents/.genbukan
map gTr cd ~/Documents/Translating
map tTr tab_new ~/Documents/Translating
map mTr shell mv -v %s ~/Documents/Translating
map YTr shell cp -rv %s ~/Documents/Translating
map gD cd ~/Downloads
map tD tab_new ~/Downloads
map mD shell mv -v %s ~/Downloads
map YD shell cp -rv %s ~/Downloads
map gm cd ~/Music
map tm tab_new ~/Music
map mm shell mv -v %s ~/Music
map Ym shell cp -rv %s ~/Music
map gpp cd ~/Pictures
map tpp tab_new ~/Pictures
map mpp shell mv -v %s ~/Pictures
map Ypp shell cp -rv %s ~/Pictures
map gvv cd ~/Videos
map tvv tab_new ~/Videos
map mvv shell mv -v %s ~/Videos
map Yvv shell cp -rv %s ~/Videos
map gTm cd ~/Templates
map tTm tab_new ~/Templates
map mTm shell mv -v %s ~/Templates
map YTm shell cp -rv %s ~/Templates
map gs cd ~/.scripts
map ts tab_new ~/.scripts
map ms shell mv -v %s ~/.scripts
map Ys shell cp -rv %s ~/.scripts
map gcf cd ~/.config
map tcf tab_new ~/.config
map mcf shell mv -v %s ~/.config
map Ycf shell cp -rv %s ~/.config
map gtheme cd /usr/share/sddm/themes/sugar-dark
map ttheme tab_new /usr/share/sddm/themes/sugar-dark
map mtheme shell mv -v %s /usr/share/sddm/themes/sugar-dark
map Ytheme shell cp -rv %s /usr/share/sddm/themes/sugar-dark
map gpd cd ~/Phone/Documents
map tpd tab_new ~/Phone/Documents
map mpd shell mv -v %s ~/Phone/Documents
map Ypd shell cp -rv %s ~/Phone/Documents
map gpa cd ~/Phone/Documents/Audio
map tpa tab_new ~/Phone/Documents/Audio
map mpa shell mv -v %s ~/Phone/Documents/Audio
map Ypa shell cp -rv %s ~/Phone/Documents/Audio
map gpD cd ~/Phone/Download
map tpD tab_new ~/Phone/Download
map mpD shell mv -v %s ~/Phone/Download
map YpD shell cp -rv %s ~/Phone/Download
map gpP cd ~/Phone/Pictures
map tpP tab_new ~/Phone/Pictures
map mpP shell mv -v %s ~/Phone/Pictures
map YpP shell cp -rv %s ~/Phone/Pictures
map gpc cd ~/Phone/DCIM
map tpc tab_new ~/Phone/DCIM
map mpc shell mv -v %s ~/Phone/DCIM
map Ypc shell cp -rv %s ~/Phone/DCIM
map gpvv cd ~/Phone/Videos
map tpvv tab_new ~/Phone/Videos
map mpvv shell mv -v %s ~/Phone/Videos
map Ypvv shell cp -rv %s ~/Phone/Videos
map cff shell $EDITOR ~/.scripts/folders
map cfc shell $EDITOR ~/.scripts/configs
map cfb shell $EDITOR ~/.bashrc
map cfz shell $EDITOR ~/.zshrc
map cfv shell $EDITOR ~/.vimrc
map cfr shell $EDITOR ~/.config/ranger/rc.conf
map cfi shell $EDITOR ~/.config/i3/config
map cfq shell $EDITOR ~/.config/qutebrowser/config.py
map cfm shell $EDITOR ~/.config/mutt/muttrc
map cft shell $EDITOR ~/.config/termite/config
map eb shell $EDITOR ~/Documents/LaTeX/uni.bib
map cv shell $EDITOR ~/Documents/LaTeX/cv.tex
map cfp shell $EDITOR ~/.config/polybar/config
map cfd shell $EDITOR ~/.Xdefaults
map cfu shell $EDITOR ~/.config/newsboat/urls
map cfn shell $EDITOR ~/.config/newsboat/config
map cfA shell $EDITOR ~/.asoundrc
map cfmb shell $EDITOR ~/.config/ncmpcpp/bindings
map cfmc shell $EDITOR ~/.config/ncmpcpp/config
map cfmpd shell $EDITOR ~/.config/mpd/mpd.conf
map cfM shell $EDITOR ~/.config/mpd/mpd.conf
map dark shell $EDITOR /usr/share/sddm/themes/sugar-dark/theme.conf
map sddm shell $EDITOR /etc/sddm.conf.d
