# _ _____ _     _            _
#(_)___ /| |__ | | ___   ___| | _____
#| | |_ \| '_ \| |/ _ \ / __| |/ / __|
#| |___) | |_) | | (_) | (__|   <\__ \
#|_|____/|_.__/|_|\___/ \___|_|\_\___/

#Global properties
command=~/.scripts/i3scripts/$BLOCK_NAME
align=center
separator=false
separator_block_width=15
markup=pango

#Blocks

[weather]
command=~/.scripts/i3scripts/i3weather
interval=3600

#Display current song
[mediaplayer]
instance=spotify
interval=5
signal=10
color=#E88939

#Arch Linux updates
[arch_update.py]
command=printf "\\uf303 " && ~/.scripts/i3scripts/arch_update.py -b "#FFFFFF" -u "#FFFFFF"
interval=3600
color=#1793D1

#OpenVPN
[openvpn]
command=printf "\uf084 " && ~/.scripts/i3scripts/openvpn
interval=5
color=#589df6

#Free space of /home/
[home]
command=printf "\\uf015 " && ~/.scripts/i3scripts/disk
instance=/home/
interval=3600
color=#21b089

#Free space of /
#[root]
#command=printf "\\uf292 " && ~/.scripts/i3scripts/disk
#instance=/
#interval=3600
#color=#f9555f

#Temperature
#[temperature]
#interval=2
#color=#E88939

#CPU usage
[cpu_usage]
interval=2
color=#589df6

#Free RAM
[memory]
command=printf "\\uf013 " && ~/.scripts/i3scripts/memory
interval=2
color=#21b089

#Volume
[volume]
interval=1
signal=10
color=#f9555f

#Battery indicator
[battery]
interval=30
color=#E88939

[wifi]
command=printf "\\uf1eb" && i3wifi
interval=10
color=#589df6

#Date
[date]
command=printf "\\uf073 " && export LC_TIME=ja_JP.UTF-8 && date '+%Y年%m月%d日 %A'
interval=60
color=#f9555f

#Time
[time]
command=printf "\\uf017 " && date '+%I:%M '
interval=5
color=#21b089
